<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>опер. системы</title> 
    <style>
        body{
            color: rgb(117, 49, 49);
            background-image: url(https://meradog.ru/upload/pictures/1609271651071120_big.png)
        }
    </style>
</head>
<body>
    <H1>Операционные системы</H1>
    <p>
        Операционная система (ОС) — это комплекс программ, обеспечивающих работу компьютера или другого устройства и взаимодействие с ним пользователя.
    </p>
    <img src="https://ic.pics.livejournal.com/egor_23/73280836/3413790/3413790_original.gif" width="200" alt="">
    
<H2>WINDOWS 10</H2>
    <h3>android</h3>
    
</body>
</html>